<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaiseStock.Data\FaiseStock.Data.csproj" />
    <ProjectReference Include="..\FaiseStock.Utilities\FaiseStock.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

</Project>
