# FaiseStock_Temp

./: .gitignore  FaiseStock.sln  README.md  drawSQL-mysql-export-2025-01-05.sql  note_steps.txt
FaiseStock.API/: FaiseStock.API.csproj  FaiseStock.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FaiseStock.API/Controllers/: AdminController.cs  RankController.cs  UserController.cs  WeatherForecastController.cs
FaiseStock.API/Properties/: launchSettings.json
FaiseStock.Client/: package-lock.json  package.json
FaiseStock.Client/src/: App.tsx  main.tsx
FaiseStock.Client/src/api/: UserApi.ts  config.ts
FaiseStock.Client/src/components/: top3user.tsx
FaiseStock.Client/src/state/: Store.ts  UserSlice.ts
FaiseStock.Configs/: FaiseStock.Configs.csproj
FaiseStock.Data/: FaiseStock.Data.csproj
FaiseStock.Data/Migrations/: 20250212180142_Initial.Designer.cs  20250212180142_Initial.cs  20250213132017_addContestParti.Designer.cs  20250213132017_addContestParti.cs  20250213132716_editCP.Designer.cs  20250213132716_editCP.cs  20250216143640_change nameStandard.Designer.cs  20250216143640_change nameStandard.cs  FaiseStockDemoDbContextModelSnapshot.cs
FaiseStock.Data/Models/: Contest.cs  ContestParticipant.cs  DepositHistory.cs  FaiseStockDemoDbContext.cs  TopUser.cs  User.cs  Wallet.cs
FaiseStock.Data/Models/Dtos/: ContestDto.cs  ContestParticipantDto.cs  TopUserDto.cs  WalletDto.cs
FaiseStock.Data/Models/ViewModels/: ContestParticipantVM.cs  ContestVM.cs  WalletVM.cs
FaiseStock.Data/Repositories/: AdminRepository.cs  IAdminReposity.cs  IRankRepository.cs  IUserRepository.cs  RankRepository.cs  UserRepository.cs
FaiseStock.Jobs/: DemoJob.cs  FaiseStock.Jobs.csproj  GenerateRankJob.cs
FaiseStock.Jobs/Jobs/: DemoJob.cs  GenerateRankJob.cs  LaunchContestJob.cs
FaiseStock.Jobs/Services/: AdminService.cs  ConfigService.cs  IAdminService.cs  IConfigService.cs  IRankService.cs  RankService.cs
FaiseStock.Middlewares/: ExceptionHandlerMiddleware.cs  FaiseStock.Middlewares.csproj
FaiseStock.Services/: AdminService.cs  ConfigService.cs  FaiseStock.Services.csproj  IAdminService.cs  IConfigService.cs  IRankService.cs  RankService.cs
FaiseStock.Utilities/: Class1.cs  FaiseStock.Utilities.csproj
FaiseStock.Utilities/Converters/: ConvertCronExpression.cs  IConvertCronExpression.cs
FaiseStock.Utilities/Mapping/: AutoMapperProfiles.cs
